<html>

<head>
    <meta charset="utf-8" />
    <title>PacMan factory</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css" rel="stylesheet" />
    <style>
        button {
            background-color: #645EFD;
            border: none;
            color: white;
            padding: 13px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            letter-spacing: 0.025em;
            border-radius: 4px;
            font-weight: bold;
            margin: 0 auto;
            white-space: nowrap;
            cursor: pointer;
            margin: 20 20;
        }

        button:hover {
            background-color: #554ece;
    </style>
</head>
<script>
    var pos = 0; //?
    const pacArray = [ // This array holds all the pacmen images 
        ['PacMan1.png', 'PacMan2.png'],
        ['PacMan3.png', 'PacMan4.png']
    ];
    var direction = 0; //?
    const pacMen = []; // This array holds all the pacmen

    function setToRandom(scale) {
        return {
            x: Math.random() * scale,
            y: Math.random() * scale
        }
    }
    // Factory to make a PacMan at a random position with random velocity
    function makePac() {
        // returns an object with random values scaled {x: 33, y: 21}
        let velocity = setToRandom(10); // {x:?, y:?}
        let position = setToRandom(200);
        // Add image to div id = game
        let game = document.getElementById('game');
        let newimg = document.createElement('img');
        newimg.style.position = 'absolute';
        newimg.src = 'PacMan1.png';
        newimg.width = 100;
        newimg.style.left = position.x; // set position x 
        newimg.style.top = position.y; // set position y 


        // add new Child image to game
        game.appendChild(newimg);
        // return details in an object
        return {
            position,
            velocity,
            newimg
        }
    }

    function update() {
        //loop over pacmen array and move each one and move image in DOM
        pacMen.forEach((item) => {
            checkCollisions(item)
            item.position.x += item.velocity.x;
            item.position.y += item.velocity.y;

            item.newimg.style.left = item.position.x;
            item.newimg.style.top = item.position.y;
        })
        setTimeout(update, 20);
    }

    function checkCollisions(item) {
        if (
            item.position.x + item.velocity.x + item.newimg.width > window.innerWidth ||
            item.position.x + item.velocity.x < 0
        )
            item.velocity.x = -item.velocity.x;
        if (
            item.position.y + item.velocity.y + item.newimg.height >
            window.innerHeight ||
            item.position.y + item.velocity.y < 0
        )
            item.velocity.y = -item.velocity.y;
    }

    function makeOne() {
        pacMen.push(makePac()); // add a new PacMan
    }
</script>

<body>
    <div id='game'>
        <button onclick='makeOne()' width='200' height='30'>Add PacMan</button>
        <button onclick='update()' width='200' height='30'>Start Game</button>
    </div>
</body>

</html>